mongo=mongodb+srv://root:root@cloud-app.pjbmf.mongodb.net/?retryWrites=true&w=majority
port=5000
client_url=http://localhost:3000
api_url=http://localhost:5000
jwt_access_secret=jwt-secret-key
jwt_refresh_secret=jwt-refresh-secret-key
smtp_host="smtp.gmail.com"
smtp_port=587
smtp_user="mailservice0x@gmail.com"
smtp_password="izibsonrtfrhjnjv"
filePath=/home/alex/Documents/web-development/cloud-app/server/files


